@use './node_modules/reveal.js/css/reveal.scss';
@use '../color';



$bg: color.$foam !default;
$bg-img: none !default;
$color: color.$raisin !default;
$link: color.$rust !default;
$controls: color.$steel !default;



* { box-sizing: border-box; }

html {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Public Sans', 'Helvetica', 'Arial', sans-serif;
}

a {
  color: $link;
  font-weight: bold;

  &:active,
  &:focus {
    outline: 2px solid $link;
  }
}



.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(100%);
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
}



.reveal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  background-color: $bg;
  background-image: $bg-img;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  color: $color;

  .slides {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // background-color: rgba(22,18,72,0.25);

    > section {
      position: relative;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  .controls {
    position: relative;
    right: auto;
    bottom: auto;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid !important;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      ". up ."
      "left . right"
      ". down .";
    justify-items: center;
    align-items: center;
    color: $controls;

    .navigate {
      &-up,
      &-right,
      &-down,
      &-left {
        position: relative;
        top: auto !important;
        right: auto !important;
        bottom: auto !important;
        left: auto !important;
        transform: none;
        padding-inline: 0;
        padding-block: 0;
      }

      &-left { grid-area: left; }
      &-right { grid-area: right; }
      &-up { grid-area: up; }
      &-down { grid-area: down; }
    }
  }
}



footer {
  z-index: 1;
  grid-row: 2/3;
  width: 100%;
  padding-inline: 2vw;
  // border-top: 2px solid rgb(27,27,27);
  // background-color: rgba(22,18,72,0.25);

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-inline-start: 0;
  }

  a {
    display: inline-block;
  }
}
